main:
  type: build
  script: "bash /home/builds/build.sh Broadcaster $CI_BUILD_REF_NAME $CI_PIPELINE_ID out/*.jar"
  artifacts:
    name: "Broadcaster:${CI_BUILD_REF_NAME}"
    paths:
    - out/*.jar